{
  "name": "twitter-node",
  "version": "1.0.0",
  "description": "A simple twitter client for node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "twitter": "^1.2.5"
  }
}
